// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM64(in=in, load=a, address=address[0..5], out=w1);
    RAM64(in=in, load=b, address=address[0..5], out=w2);
    RAM64(in=in, load=c, address=address[0..5], out=w3);
    RAM64(in=in, load=d, address=address[0..5], out=w4);
    RAM64(in=in, load=e, address=address[0..5], out=w5);
    RAM64(in=in, load=f, address=address[0..5], out=w6);
    RAM64(in=in, load=g, address=address[0..5], out=w7);
    RAM64(in=in, load=h, address=address[0..5], out=w8);
    Mux8Way16(a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8, sel=address[6..8], out=out);
}
